{
	"auto_complete_delay": 20,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/ECS.tmTheme",
	"create_window_at_startup": false,
	"drag_text": false,
	"enable_hexadecimal_encoding": false,
	"font_size": 12,
	"highlight_line": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false
}
